REACT_APP_NODE_URL=ws://127.0.0.1:8545
REACT_APP_STATUS_URL=http://localhost:3001/status
REACT_APP_ORACLE_ADDRESS=0xcfeb869f69431e42cdb54a4f4f105c19c080a601
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_TYPE=ropsten
